{
  "name": "Trực ca",
  "short_name": "Trực ca",
  "id": "/crew-checkin-pwa",                  
  "description": "Bản đồ trực ca EVN-SPC: xem vị trí nhân viên, bắt/kết ca, xem lộ trình 12h.",
  "start_url": "/crew-checkin-pwa/?source=pwa",
  "scope": "/crew-checkin-pwa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
